img{
  width: 100%;
}

.oneItemNews{
  background: #ffffff69;
  border: 1px solid white;
  padding: 10px;
  box-sizing: border-box;
  margin-top: 20px;
  p{
    padding-top: 15px;
  }
}

@media only screen and (max-width: 768px){
  .discription{
    max-height: 100px;
    overflow: hidden;
  }
  .fullDiscription{}
}
