@keyframes spin {
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}





.MainPage{
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: relative;
  z-index: 0;
  padding-top: 40px;
}


.bgEarth{
  background: url(../../images/bgEarth.png) no-repeat center center;
  background-size: contain;
  height: 40vw;
  width: 60%;
  animation: 3s linear none spin;
  overflow: hidden;
}


