.slider {
  margin-top: 40px;
  display: flex;

  .sliderItem {
    display: flex;
    background: #ffffff69;
    padding: 10px;
    .imgLogo {
      width: 200px;
    }

    .iconMarket {
      width: 40px;
      height: 40px;
      padding-right: 10px;
    }
  }

  .listLink {
    position: relative;
    >div{
      position: absolute;
      bottom:0;
    }
    div>div {

      a {
        text-decoration: none;
        color: black;

        &:hover {
          color: white;
        }
      }
    }

    margin-right: 30px;

  }
}
