

.header{
  display: flex;
  justify-content: space-between;
  .menuHeader{
    display: flex;
    justify-content: space-around;
    li{
      margin-left: 4vw;
    }
  }
  .hamburg{
    font-size: 40px;
  }
}

@media only screen and (max-width: 768px){
  header{
    position: relative;
  }
  .showMenu{
    position: absolute;
    top:40px;
    left:20px;
    background: black;
  }
}
